using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _6
{
    class Program
    {
        static void Main(string[] args)
        {
            double num = double.Parse(Console.ReadLine());
            double bonusP = 0;

            if (num <= 100)
            {
                bonusP += 5;
            }
            else if (num > 100 && num <= 1000)
            {
                bonusP = num * 0.2;
            }
            else if (num > 1000)
            {
                bonusP = num * 0.1;
            }


            
            if (num % 2 == 0)
            {
                bonusP += 1;
            }
            else if (num % 5 == 0)
            {
                bonusP += 2;
            }

            Console.WriteLine(bonusP);
            Console.WriteLine(bonusP+num);


        }
    }
}
